{
  "devDependencies": {
    "wp-pwa": "latest"
  },
  "scripts": {
    "dev": "wp-pwa dev",
    "start": "wp-pwa dev",
    "preview": "wp-pwa preview",
    "build": "wp-pwa build"
  },
  "wp-pwa": {
    "wordpressUrl": "https://opulent-barnacle-j94j57rqp44cqq7x-8000.app.github.dev"
  }
}
